travel/MainWindow.xaml

<Window x:Class="travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      AllowsTransparency="True"  Title="MainWindow" Height="600" Width="1224"  Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid > 
        <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#013220" Offset="0.1"/>
                    <GradientStop Color="#0E7F94" Offset="1"/> 
                    <!--<GradientStop Color="#FFDD64" Offset="0"/>-->
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Aqua" Height="10"/>
            <Grid Margin="5">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                   
                    <Button x:Name="ButtonFechar" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel Orientation="Vertical" x:Name="GridCentral" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </ScrollViewer>
                 </Grid>

        <Grid Width="270" HorizontalAlignment="Left" Background="#FF222222" Opacity="0.8">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView BorderThickness="0" x:Name="ListViewMenu" Background="{x:Null}"  Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Fire" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Hot Offer" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Airplane" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Time To Rest!" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Mountain" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Vacation in Mountains" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PalmTree" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Vacation on the Beach" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddShoppingCart"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="My purchases" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="My Favorite" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
