travel/purchasedCNTRl.xaml

<UserControl x:Class="travel.purchasedCNTRl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
           
               mc:Ignorable="d" Height="544.85" Width="814.796">
    <Grid     Margin="0,24,0,31" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition Width="2*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#604db6"   >
            <TextBlock  Text="Titlesssssssssssssssss aaaaaaaaaaaaaaaaa" VerticalAlignment="Top" Name="ttl" 
                   TextAlignment="Center"    HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI" TextWrapping="Wrap" Height="80" Width="250" />
            <TextBlock  Name="COUNTRY" Text="UNITED kINGDOM" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" />
            <TextBlock  Name="triptypoe" Text="Mountains" TextAlignment="Center" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" />

            <TextBlock Height="250" Name="DESCR" Text="Description" TextAlignment="Center" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" >
                <TextBlock  HorizontalAlignment="Left" Text="Stars:" FontSize="17" Margin="17,0,0,0"/>
                <TextBlock x:Name="stars" HorizontalAlignment="Left" Text="5" FontSize="17"/>
                <iconPacks:PackIconMaterial Kind="Star"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"/>

                <TextBlock  HorizontalAlignment="Right" Text="Price:" FontSize="17" Margin="80,0,0,0"/>
                <TextBlock x:Name="price"   Text="1500" FontSize="17" Margin="0,0,3,0"/>
                <iconPacks:PackIconMaterial Kind="CashUsd" Foreground="Black"  VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center"> 
                <Label Background="Green" Content="PURCHASED"   />
                <Label Name="PDATE" Background="Green" Content="2000-10-19"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" >

            <Image x:Name="imпtr" Source="images/11.jpg" Stretch="Fill"></Image>


        </DockPanel>

    </Grid>
</UserControl>
