travel/TripAdminControl.xaml

<UserControl x:Class="travel.TripAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Width="225">
            <StackPanel HorizontalAlignment="Left">
                <TextBox  x:Name="titletxt" Text="{Binding SelectedItem.Trip_title, ElementName=tripsgrid}" Width="150" Margin="0,0,0,0" />
                <Button x:Name="updtitle" Click="updtitle_Click" Content="Update" Width="75" Margin="0,15,0,0"/>
                <TextBox x:Name="upddescrtxt"  Text="{Binding SelectedItem.Trip_Description, ElementName=tripsgrid}" Width="150" Height="88" Margin="0,10,0,0" TextWrapping="Wrap" TextOptions.TextHintingMode="Fixed" MaxLength="250" MaxLines="10" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
                <Button x:Name="upddescr" Click="upddescr_Click" Content="Update" Width="75" Margin="0,15,0,0"/>
                <TextBox x:Name="typetriptxt" Text="{Binding SelectedItem.TripType_name, ElementName=tripsgrid}" Width="150" Margin="15,10,0,0"/>
                <Button x:Name="updTYPETRIP" Click="updTYPETRIP_Click" Content="Update" Width="75" Margin="0,10,0,10"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Width="225">
            <StackPanel>
                <ComboBox Name="countrytxt" Text="{Binding SelectedItem.Country_name, ElementName=tripsgrid }"  Width="140" IsEditable="True" IsReadOnly="True" />
                       
                <Button Click="updcountrytrip_Click" x:Name="updcountrytrip" Content="Update" Width="75" Margin="0,15,0,0"/>
                <ComboBox Name="starsupd" Width="100" Text="{Binding SelectedItem.stars, ElementName=tripsgrid}" Margin="0,15,0,0" IsEditable="True" IsReadOnly="True">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                </ComboBox>
                <Button Click="updstars_Click" x:Name="updstars" Content="Update" Width="75" Margin="0,15,0,0"/>
                <TextBox x:Name="pricetrip" Width="150" Margin="0,15,0,0" Text="{Binding SelectedItem.price, ElementName=tripsgrid}"/>
                <Button Click="updprice_Click" x:Name="updprice" Content="Update" Width="75" Margin="0,15,0,0"/>
                <Button Click="deletetrip_Click" x:Name="deletetrip" Content="Delete" Width="75" Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="270" >
            <DockPanel x:Name="img" Width="225" Height="100" VerticalAlignment="Top">
                <Image x:Name="imagebox" Width="225" Height="120" Source="{Binding SelectedItem.imgpath, ElementName=tripsgrid}">  </Image>
            </DockPanel>
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="browseimg_Click" x:Name="browseimg" Content="Browse" Width="75" Margin="0,130,0,0"/>
                    <Button Click="updateimg_Click" x:Name="updateimg" Content="Update Img" Width="75" Margin="10,130,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="srchtrip" Width="100" Margin="0,10,0,0"/>
                    <Button Click="srchtripbtn_Click" x:Name="srchtripbtn" Content="Search" Width="55" Margin="10,10,0,0"/>
                </StackPanel>
                <Button Click="saveall_Click" x:Name="saveall" Content="Save Trip" Width="75" Margin="0,13,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Label Content="pickedid:" HorizontalAlignment="Center"/>
                    <Label Name="PICKEDIDTRIP"  Content="{Binding SelectedItem.Id_trip, ElementName=tripsgrid}" HorizontalAlignment="Center"/>
            
                </StackPanel>
</StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" >
            <DataGrid x:Name="tripsgrid" Height="296" Width="800" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="25,0" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Trip ID" Width="100" Binding="{Binding Id_trip}"/>
                    <DataGridTextColumn Header="Title" Width="150" Binding="{Binding Trip_title}"/>
                    <DataGridTextColumn Header="Trip Type" Width="100" Binding="{Binding TripType_name}"/>
                    <DataGridTextColumn Header="Price" Width="70" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Stars" Width="40" Binding="{Binding stars}"/>
                    <DataGridTextColumn Header="Country" Width="100" Binding="{Binding Country_name}"/>
                    <DataGridTextColumn  Header="Description" Width="100" Binding="{Binding Trip_Description}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Image" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imgpath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
